{
  "name": "Я раньше здесь бывал…",
  "short_name": "Я бывал здесь",
  "description": "Поэзия, что отзывается в душе — стихи, книги и Писание на трёх языках.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef3f8",
  "theme_color": "#7BA8C9",
  "lang": "ru",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}